<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>

p {
  color: red;
  font-family: calibri;
  text-align: center;
  font-size: 30px
}
h1, h2 {
  background-color: #a6c4f4;
  text-align: center;
  font-family: calibri;
 }
h2, h3, h4, h5, h6 {
  text-align: center;
  font-family: calibri;
 }
body {
  background-color: rgb(204, 201, 185);
 } 
.cap {
  text-transform: uppercase; 
}
img {
  display: block;
  margin: 0 auto;
}
  
.xyz {
  margin: 0 auto;
  display: block;
  text-align: center;
   border: 3px solid black;
   padding-bottom: 30px; 
  box-shadow: 5px 10px #5788d6;
}




    </style>
  </head>
  <body>



<h1> Stine Frederiksen </h1>
<H2> Relationship Manager</H2>
<H3> Common Technology</h3>
<h4> Group Technology </h4>
<h5> Nordea Bank A/B</h5>
<h6 class="cap"> danish branch</h6>
<p> This text tells something about my life - family, friends and <em>job</em> It is a <em>very</em> interesting story. Wondering how to create line breaks in this language?</P>

  <div class="xyz">
    <p> Below you find a link to the weather forecast</p>
       <a    href="https://www.dmi.dk/">How is the weather???</a>
  </div>

<h1>And here is a picture of me .... </h1>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/10418386_10204267076788059_7378972014293953490_n.jpg?oh=5cdc4122098e4aa8bd06e306c9285418&oe=5AFE9003"/>
<div> 
  <h2> My jobprofile </h2>
  <p> not really interesting today - now it's all about HTMÆ coding ... </p>
</div>


  </body>
</html>
